option domain-name "foo.org.nz";
option domain-name-servers 172.16.5.13, 192.168.2.100;
default-lease-time 86400;
max-lease-time 172800;
authoritative;

failover peer "dhcp-failover" {
	secondary;
	address 172.16.5.2;
	port 520;
	peer address 172.16.5.13;
	peer port 520;
	max-response-delay 10;
	max-unacked-updates 10;
	load balance max seconds 3;
}

subnet 172.16.5.0 netmask 255.255.255.0 {
	pool {
	 failover peer "dhcp-failover";
 	 range 172.16.5.100 172.16.5.150;
	 option routers 172.16.5.2;
	}
host linux {
  hardware ethernet 00:50:56:01:15:c1;
  fixed-address 172.16.5.30;
 }
}
